/*
 * Theme designed by Sayandweep | FB | IG
 * Founder of LyricsForest (lyricsforest.in)
 * Written on 6/2/23
 * Last updated on 8/3/23
 */
 body{font-family:var(--pRfont);background:#F8F9FA}a,a:hover{text-decoration:none !important;color:inherit !important}.super__nav_d{padding:10px}.nav__row{display:flex;justify-content:space-between}.bi-list{font-size:20px}.btn:hover,.btn:active,.btn{border:none !important}.dropdown-menu{width:370px;border:none;padding:10px 20px}.drop__menu p.h6{font-weight:700;font-size:15px;margin:15px 0;text-transform:capitalize}.drop__menu p.h6 i{margin-right:10px;color:var(--pRcolor)}.drop__lstitem p{font-weight:500;font-size:14px;margin:10px 0;color:#6C757D;transition:.2s}.drop__lstitem p:hover{opacity:.4}.drop__lstitem{padding:10px 30px}.basic__home_design{padding:60px 18px;color:white;align-items:center;display:flex}.basic__home_design p.h1{font-weight:800;font-size:2.5em;padding:0px;line-height:46px;margin-bottom:20px;text-transform:capitalize}.basic__home_design p{padding:20px 0px;font-weight:500;line-height:27px;font-size:17px}.big__btn{width:100%;padding:20px 30px;border-radius:15px;font-weight:bold;font-size:17px;transition:.15s}.big__btn:active{opacity:.9;box-shadow:0 0 0 3.5px rgba(0,0,0,.1)}.home__con_img{display:flex;justify-content:center;margin-top:30px}.details__present p.h1{font-weight:800 !important; color:var(--sIcolor);font-size:34px !important;line-height:50px}.details__present p{color:var(--fOcolor);line-height:35px;font-size:20px;font-weight:500}.subscrib__channel{padding:40px 10px}.subscrib__channel div{border-radius:20px;padding:50px;color:black;display:flex;justify-content:center;align-items:center;font-weight:bold;font-size:19px;line-height:30px}.search__bar{background-color:#E9ECEF;border-radius:100px;padding:20px;display:flex}.search__bar input,.search__bar select {background-color:inherit; !important;border:none}.search__bar select{background-color:white;border-radius:10px;padding:0 10px}.search__bar input{margin-left:10px}.search__bar input:hover{border:none;outline:none}.search__bar form{display:flex;justify-content:space-between;width:100%}.search__bar form select{width:25%}.search__topics{padding:10px}.search__topics p.h6{opacity:.7;font-weight:bold}.s__topics_ex span{border-radius:10px;padding:7px 10px;border:solid #CED4DA 2px;margin:5px;display:inline-block;transition:.2s}.s__topics_ex span i{margin-right:10px}.s__topics_ex span:hover{border:var(--pRcolor) solid 2px;color:var(--pRcolor)}.search__default_files{margin-top:30px;background:#E9ECEF;padding:20px}.search__default{border-radius:5px;background:#fff;padding:1px;text-transform:capitalize;margin:10px 0;transition:
 .2s}.search__default:hover{color:var(--pRcolor);transform:scale(.95)}.search__default .row{align-items:center !important;display:flex}.search__default img{border-radius:5px;object-fit:cover;height:60px;width:100px}.collection p.h1{font-weight:900;margin-bottom:30px;color:#3E4852;font-size:2.5em}.collection p{font-weight:500;color:#6B7479;}.collection {background:white;padding:40px 0}.lyrics__file_i img{border-radius:5px;object-fit:cover;height:70%;width:100%}.lyrics__name{margin-top:10px}.lyrics__name small{background-color:var(--pRcolor);margin-right:5px;display:inline-block);color:white;padding:0 5px;border-radius:2px;font-weight:bold}.lyrics{margin-bottom:20px}.sort__btn{border-radius:3px;padding:3px 5px;font-size:12px;margin-bottom:20px;transition:.05s;font-weight:bold}.sort__btn:active{transform:scale(.91)}.filter__topic span{border-radius:6px;border:1.5px solid #ADB5BD;display:inline-block;padding:2px 10px;transition:.2s;margin:0 5px 5px 0;font-size:14px;font-weight:bold}.filter__topic span:hover{border:solid #8E9AAF 1.7px;background:rgba(0,0,0,.05);}.filter__topic span:active{background-color:rgba(0,0,0,.02)}.filter__topic span.active{color:white;background-image:linear-gradient(0deg,black,#6C757D);border:none; padding:4px 15px;box-shadow:0 5px 10px -4px #6C757D}.offcanvas{height:50vh !important}.lyrics__thumb img{object-fit:cover;height:300px;width:100%}.lyrics__row{border-radius:10px;transform:translateY(-90px)}.lyrics__main_wrap h1{font-weight:600;color:black;font-size:23px}.lyrics__main_wrap p.h3,.lyrics__side_rap p.h3{font-size:19px !important;font-weight:bold}.secondary__elements span{margin-right:10px;font-weight:500;color:black;font-size:14px}@keyframes load{0%{width:0;opacity:1}70%{width:70%;opacity:1}100%{width:100%;opacity:0}}.progress-bar{animation-name: load;
   animation-duration: 2s;box-shadow:0 0 40px var(--pRcolor);background:var(--pRcolor);height:2.4px;position:fixed;top:0;left:0;z-index:+20}.progress-bar1{animation-name: load;
   animation-duration: 3s;box-shadow:0 0 40px var(--pRcolor);background:var(--pRcolor);height:2.4px;position:sticky;top:0;left:0;z-index:+20}.hr__1{margin:20px 0}.navbar__scroll a{font-weight:700;margin:0 20px 0px 0;padding-bottom:10px;transition:
 .05s;font-size:15px}.navbar__scroll a:hover{border-bottom:solid var(--pRcolor) 1px;color:var(--pRcolor) !important}.small__odd{opacity:.6;font-weight:600;background:none !important;color:black !important;padding:3px 0 !important}.progress{/*height:0 !important*/}.lyrics__about{font-size:16px;font-weight:500;color:rgba(0,0,0,.9);font-family: var(--sCfont) !important}#details p.h3,#lyrics p.h3,#video p.h3,#faq p.h3{font-family:var(--sCfont) !important;color:black;font-size:1.7em}#lyrics,#video,#faq{margin-top:15px}.lyrics__english_lyrics{/*margin-top:10px*/}.lyrics__english_lyrics p{font-size:14.5px;line-height:24px;color:black;font-weight:400;font-family:var(--fOfont)}.bi-caret-right-fill{color:var(--pRcolor)}.full__page_btn{color:var(--fOcolor);font-size:14px;font-weight:500;margin-bottom:20px;display:block;transition:.1s;border-bottom:solid black .5px}.full__page_btn:hover{color:var(--pRcolor)}.view__page {font-size:30px;padding:20px;font-weight:500}.addition__files{margin:20px 0}.addition__files{margin:40px 0 0 0}@media (min-width:786px) {.lyrics__side_rap{position:sticky;top:6%;right:0}}.lyrics__about a{border-bottom: solid var(--sCcolor) 1px}#faq b{margin:5px 0;display:block;text-transform:capitalize}.advertising__cnt p.h1{font-weight:800;font-size:2.6em;margin-bottom:35px}.card__design{border-radius:10px;padding:30px 15px;margin-top:20px}.card__design h3{font-weight:700;font-family:var(--sCfont) !important;font-size:24px}.card__design p{font-size:14px;font-weight:500;margin:25px 20px 25px 0;line-height:20px}.card__design a{border-bottom: solid var(--fOcolor) 1px}.coming__page{height:100vh;width:100%;position:absolute;top:0;left:0}.coming__page {display:flex;align-items:center;justify-content:center}.coming__page a{text-align:center;padding:12px 12px;display:block;border-radius:10px;margin-top:10px;font-weight:bold}.coming__page a:active{color:black !important;transform:scale(.91)}.loader__body{display:flex;align-items:center;justify-content:center;height:100vh;width:100%;position:fixed;top:0;bottom:0;left:0;background:white;z-index:+20}footer li{margin-bottom:8px;font-weight:600;font-size:14px}.support__page .tag__e{padding-right:130px}.support__page hr{opacity:.2;}.support__page .link__lk{color:var(--tHcolor) !important;margin:3px 0;display:block;transition:.2s}.support__page .link__lk:hover{opacity:.5;text-transform:uppercase}.breadcrumb-item{color:var(--tHcolor)}.breadcrumb li{margin:0 7px;font-weight:bold;font-size:14px}.breadcrumb i{color:var(--sCcolor)}.breadcrumb .active{color:var(--sCcolor) !important}.breadcrumb {padding:0}.support__page .h1{font-size:2.7em;margin:16px 0}.features__expand_details {margin:40px 0}.features__context a:hover{opacity:.8}.features__context a{font-weight:500;font-size:15px;color:var(--pRcolor) !important;font-family:var(--sCfont) !important}.features__context{margin:30px 0}.features__context b{margin:15px 0;display:block;font-size:19px}.features__context .h6{line-height:23px;margin:15px 0;opacity:.6}.lyricsfinder__input{display:flex;justify-content:space-between;width:100%;border:solid var(--pRcolor) 2px;border-radius:10px;padding:8px 10px}.lyricsfinder__input input[type=number]{background-color:inherit;border:none;outline:none !important;font-weight:bold}.lyricsfinder__input input[type=submit]{background-color:var(--fOcolor);color:white;padding:10px 30px;border-radius:10px;border:none;transition:.2s;font-weight:bold}.lyricsfinder__input input[type=submit]:hover{opacity:.8}.home__post_img{border:solid 5px var(--pRcolor);border-radius:10px;transition:.1s;transform:rotate(-10deg);margin:10px}.home__post_img:hover{transform:rotate(-5deg);margin:5px}.support__page_a{border-bottom:solid var(--fOcolor) 1.5px}.list-disc li{font-family:var(--sCfont) !important}::selection {color:white;background:var(--fOcolor)}.carousel__text{margin-top:-30px;border-radius:20px}.carousel__upper__text{padding:20px 10px}.carousel__upper__text .col-12 b {font-size:17px}.carousel__upper__text .col-12 {margin-bottom:10px}.carousel__upper__text .col-12 p{opacity:10;font-size:14px}.carousel__image img{object-fit:cover;height:200px;border-radius:10px}.carousel__home_item{height:440px}.font__v2{font-family:var(--sCfont)}.font__v4{font-family:var(--fOfont)}.font__small{font-size:12px !important}.carous__up_inf span{margin:0 5px;font-weight:400;font-family:var(--fOfont);font-size:13px}.carous__up_inf {background-color:rgba(0,0,0,.05);border-radius:3px;padding:3px 5px;margin:0 3px}.file__view1 .font-black{color:white}.file__view1{margin:15px 0}.file__view1 img{border-radius:5px}.social__share .bi {margin:0 5px;font-size:16px}.social__share{display:flex;align-items:center;margin:10px 0;/* border-radius:100px;padding:5px 10px;*/ background:#F8F9FA; width:180px;position:sticky;top:2%;left:0%;z-index:+21;font-size:13px;font-weight:500}.blog__box_t .h1{font-size:2em;font-family:var(--fOfont);font-weight:900}.blog__box_t{margin:20px 0}.blog__box_t .h6{font-family:var(--sCfont)}.date__blog_b{font-size:3em;opacity:.3;font-family:var(--sCfont);font-weight:bold}.blog__page_thumb .h1{font-family:var(--fOfont);font-weight:800;font-size:2.2em;padding:10px 20px;f}.blog__text p{font-family:var(--sCfont);font-size:1.05em;font-weight:500}.blog__text h6{font-family:var(--fOfont);font-size:1em;font-weight:600;border-left:solid black 6px;padding-left:5px}.blog__text ul li{font-weight:400;font-family:var(--sCfont);font-size:.85em}.blog__text ol li{font-weight:400;font-family:var(--sCfont);font-size:.85em}.blog__page_thumb .social__share{margin:20px 20px 40px 20px}.small__thumb_txt{font-size:.8em;font-style: italic;color:var(--sCcolor);font-weight:500;padding:0 25px}.blog{  -webkit-user-select: none; /* Safari */
   -ms-user-select: none; /* IE 10 and IE 11 */
   user-select: none; /* Standard syntax */}.blog a{border-bottom:solid var(--pRcolor) 1.3px;color:var(--pRcolor) !important;transition:.2s}.blog__up_det{padding:5px 20px;font-size:14px}.blog__back,.blog__auth{margin-right:10px}.blog__up_det i{font-size:12px}.line__bl{width:50px;background:black;margin:0 0 5px 10px;height:1px;display:inline-block;}.gradient__v1{background-image:linear-gradient(50deg,#F8F9FA,#F8F9FA,#F8F9FA,#F8F9FA,#EBE0FA,#E2FAF5,#F8F9FA,#FAD7D7,#F8F9FA,#F8F9FA,#F8F9FA)}.sing__thumb img{border-radius:10px;}.overflow{overflow-x:hidden !important}.secon__navi{/* no css yet */}.secon__navi .inner span{margin:0 3px;display:inline-block;font-size:12px;font-weight:500;font-family:var(--fOfont);background:rgba(0,0,0,.07);color:black;padding:3px 9px;border-radius:4px;transition:.1s}.secon__navi .inner span:hover{background:var(--pRcolor);color:white}.secon__navi .inner{padding:9px 9px;overflow-x:auto;white-space:nowrap}.reth__lyric img{border-radius:7px}.reth__lyric .h5{font-size:14px;font-weight:600;margin-bottom:0 !important}.reth__lyric .h6{opacity:.7;font-size:12px;font-weight:500}.reth__lyric .h6 span{margin-right:5px}.section__nav span{border:rgba(0,0,0,.1) solid 1.4px;color:black;padding:3px 11px;font-size:12px;border-radius:5px;margin:0 3px 0 0;font-weight:500}.member__ads p{font-weight:900;margin-top:15px}.gl{color:rgba(255,255,255,.4) !important;font-weight:400;}.gl a{color: rgba(255,255,255,.8) !important}.inP{border-radius:3px;border:solid rgba(244,244,244,.3) 1px;width:100%;padding:6px 8px;font-size:12px;font-weight:500;}.inP:hover,.inP:focus{border:none;outline:none;user-select:text;border:solid rgba(244,244,244,.3) 1px;user-select:all !important;}.home__r .col-4,.home__r .col-6{padding:5px 3px !important;}.top__border{border-top:solid rgba(0,0,0,.08) 1.3px}.tb__border{border-top:solid rgba(0,0,0,.08) 1.3px;border-bottom:solid rgba(0,0,0,.08) 1.3px}.nav__search{border:solid rgba(0,0,0,.2) 1.2px;border-radius:3px;padding:5px 8px;font-size:14px;font-weight:medium;margin-top:20px;width:100%}.page__search{border:solid rgba(0,0,0,.1) 1.7px;border-radius:3px;padding:5px 8px;font-size:14px;font-weight:medium}.nav__search input:hover,.nav__search .input:focus,.page__search input:hover,.page__search .input:focus{outline:none;border:none}.search__tags span::before{content:'•';color:/*var(--pRcolor)*/ crimson;margin-right:3px}.search__tags span{font-family:var(--fOfont);font-weight:500;font-size:10px;background:rgba(244,244,244,.2);color:whitesmoke;border-radius:2px;padding:3px 4px}.search__tags .h6{font-family:var(--fOfont);font-weight:500;font-size:13px}.search_input{font-family:var(--sCfont)}.nav__menu{display:flex}.nav__movie{border-radius:4px;overflow:hidden;align-items:center}.nav__movie_thumb{width:30%}.nav__movie_thumb img{width:50px;height:50px;object-fit:cover}.nav__movie_text p.h6{font-size:13px;font-family:var(--fOfont);margin-bottom:-5px !important}.nav__movie_text{width:70%}.nav__movie_text small{font-family:var(--fOfont);font-size:10px;}.search__bo{display:none;height:300px;overflow-y:hidden;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}.opacity1{display: block !important}#fUl li a{font-family:var(--fOfont);font-weight:500;font-size:14px}.coll__input{width:100%;padding:5px 4px;font-size:14px;border:solid rgba(0,0,0,.7) 1.1px;border-radius:3px;margin-bottom:10px}
